server.port=8080
server.context-path=/
server.session.timeout=100000
server.tomcat.uri-encoding=UTF-8

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_test?useSSL=false
spring.datasource.username=root
spring.datasource.password=root


logging.level.cn.springboot.jerry.demo.mapper=debug

jerry.msg="JerryZhou"

mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis.typeAliasesPackage=cn.springboot.jerry.demo.domain

#热部署生效
#spring.devtools.restart.enabled=true
#设置重启的目录
#spring.devtools.restart.additional-paths=src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude=WEB-INF/**


########################################################
###REDIS (RedisProperties) redis基本配置；
########################################################
# database name
spring.redis.database=1
# server host1
spring.redis.host=127.0.0.1
# server password
#spring.redis.password=
#connection port
spring.redis.port=6379
# pool settings ...
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1