server.port=8080
server.context-path=/springboot
server.session.timeout=100000
server.tomcat.uri-encoding=UTF-8

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_test?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

jerry.msg="JerryZhou"