server.port=9090
server.context-path=/springboot
server.session.timeout=100000
server.tomcat.uri-encoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=root

my.server.host=127.0.0.1
my.server.port=3306
my.server.username=root
my.server.password=root

jerry.msg="JerryZhou"