server.port=8080
server.context-path=/springboot
server.session.timeout=100000
server.tomcat.uri-encoding=UTF-8

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_test?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

logging.level.cn.springcloud.jerry.demo.mapper=debug

jerry.msg="JerryZhou"


#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录
#spring.devtools.restart.additional-paths=src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude=WEB-INF/**